{
  "name": "ribbit-motion",
  "version": "0.1.0",
  "description": "Tiny animation primitives for React Native, Web, and Electron — powered by the Animated API.",
  "license": "MIT",
  "sideEffects": false,
  "author": "howyoujini",
  "homepage": "https://github.com/gravidot/ribbit-motion#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravidot/ribbit-motion.git"
  },
  "bugs": {
    "url": "https://github.com/gravidot/ribbit-motion/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "motion",
    "animation",
    "interaction",
    "react",
    "react-native",
    "electron",
    "web",
    "animated",
    "primitives",
    "ui",
    "components"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.75"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
